{
  "name": "Spain Silicon Valley Summit",
  "short_name": "Spain SV",
  "description": "An invitation-only summit bringing Spanish founders, investors and leaders together with the Bay Area, inside Google's headquarters. Spring 2027, Mountain View.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F0EBE0",
  "theme_color": "#14192E",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
